*nvimgdb.txt*  GDB integration into neovim

TBD

==============================================================================
CONTENTS                                                     *NvimgdbContents*

    1. Usage ................ |NvimgdbUsage|
    2. Commands ............. |NvigdbCommands|
    3. Mappings ............. |NvimgdbMappings|
    4. Variables............. |NvimgdbVariables|
    5. Trivia ............... |NvimgdbTrivia|

==============================================================================
Section 1: Usage                                                *NvimgdbUsage*

This plugin will facilitate debugging programs with GDB. It will automatically
show debugged source code, breakpoints, and define convenient keymaps similar
to Qt Creator and Microsofgt Visual Studio.

To start debugging, execute :GdbStart command with GDB launch string as
parameter: >

    :GdbStart gdb -q -f a.out

This will open a new tab with debugging view: horizontal split with source
code and terminal. Then the whole set of commands will be available.

NOTE: Ensure the flag `-f` is passed to GDB for proper integration. Without it,
      source code wouldn't be displayed in neovim window.
NOTE: The plugin assumes GDB (or other command you begin debugging with)
      launches the program stopped. That will allow the plugin to properly
      configure the debugger.

==============================================================================
Section 2: Commands                                          *NvimgdbCommands*

                                                                   *:GdbStart*
:GdbStart [command]     Start debugging session with the given GDB launch
                        command.

                                                        *:GdbToggleBreakpoint*
                                                        *:GdbClearBreakpoints*
:GdbToggleBreakpoint    Manage breakpoints in the code: toggle, clear all
:GdbClearBreakpoints

                                                                *:GdbContinue*
                                                                    *:GdbNext*
                                                                    *:GdbStep*
                                                                  *:GdbFinish*
:GdbContinue            Continue execution
:GdbNext                Step over next statement
:GdbStep                Step into next statement
:GdbFinish              Step out current stack frame

                                                                 *:GdbFrameUp*
                                                               *:GdbFrameDown*
:GdbFrameUp             Navigate up/down one stack frame
:GdbFrameDown

                                                               *:GdbInterrupt*
:GdbInterrupt          Break program execution into the debugger

                                                                *:GdbEvalWord*
                                                               *:GdbEvalRange*
:GdbEvalWord           Evaluate |<cword>| or |[range]|
:<range>GdbEvalRange

                                                               *:GdbWatchWord*
                                                              *:GdbWatchRange*
:GdbWatchWord          Watch |<cword>| or |[range]|
:<range>GdbWatchRange

==============================================================================
Section 3: Mappings                                          *NvimgdbMappings*

The following mappings are defined initially:

<leader>dd             Fill in command to start debugging, you will still need
                       to enter <cr> to execute it.

When debugging session has started, the following mappings are defined:

<f8>                   Continue
<f10>                  Next
<f11>                  Step
<f12>                  Finish
<c-b>                  Toggle breakpoint
<c-p>                  Frame Up
<c-n>                  Frame Down
<f9>                   NORMAL: Evaluate word under cursor
                       VISUAL: Evaluate the range
<m-f9>                 NORMAL: Watch word under cursor
                       VISUAL: Watch visual range

==============================================================================
Section 4: Variables                                        *NvimgdbVariables*

==============================================================================
Section 5: Trivia                                              *NvimgdbTrivia*

License inherits from neovim's.

Patches are welcome to https://github.com/sakhnik/nvim-gdb.vim

The original version was taken from nvim source code (Thiago de Arruda)
https://github.com/neovim/neovim/blob/master/contrib/gdb/neovim_gdb.vim

 vim: set tw=78 ts=8 ft=help norl:
